App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             BackgroundColor="#90EE90">

    <StackLayout>

        <Label Text="Wizyta u weterynarza"
               BackgroundColor="#2E8B57"
               FontSize="Large"
               Padding="10" />

        <Entry Placeholder="Imię i nazwisko właściciela..."
               x:Name="OwnerEntry" />
        
        <Label Text="Gatunek" FontSize="Medium" />

        <ListView x:Name="SpeciesListView"
                  ItemsSource="{Binding SpeciesList}"
                  SelectionMode="Single"
                  ItemSelected="OnSpeciesSelected"
                  HeightRequest="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Ile ma lat?" VerticalOptions="Center" />
            <Label x:Name="AgeLabel" Text="0" VerticalOptions="Center" Margin="10,0" />
            <Slider x:Name="AgeSlider" Minimum="0" Maximum="20" ValueChanged="OnAgeSliderChanged"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Entry Placeholder="Cel wizyty" x:Name="PurposeEntry" />

        <TimePicker x:Name="VisitTimePicker"
                    Time="16:00" />

        <Button Text="OK" Clicked="OnOkClicked" />

        <Label x:Name="ResultLabel"
               FontSize="Small"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

    </StackLayout>

</ContentPage>
